{
  "name": "dentisApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@babel/preset-env": "^7.14.7",
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-firebase/app": "^12.7.1",
    "@react-native-firebase/messaging": "^12.7.1",
    "@react-navigation/bottom-tabs": "^5.11.15",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "axios": "^0.21.1",
    "axios-middleware": "^0.3.1",
    "install": "^0.13.0",
    "jscodeshift": "^0.11.0",
    "react": "^17.0.2",
    "react-dom": "^16.14.0",
    "react-native": "0.64.0",
    "react-native-camera": "git+https://git@github.com/react-native-community/react-native-camera.git",
    "react-native-check-box": "^2.1.7",
    "react-native-date-picker": "^3.4.3",
    "react-native-elements": "^3.4.2",
    "react-native-flash-message": "^0.2.0",
    "react-native-floating-action": "^1.22.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-picker": "^3.8.1",
    "react-native-modal-datetime-picker": "^11.0.0",
    "react-native-paper": "^4.10.1",
    "react-native-permissions": "^3.0.5",
    "react-native-push-notification": "^8.1.1",
    "react-native-qrcode-scanner": "^1.5.4",
    "react-native-reanimated": "^2.2.4",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^2.18.1",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "^9.0.0",
    "react-redux": "^7.2.4",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "redux": "^4.1.0",
    "redux-react-session": "^2.6.1",
    "rn-autoresize-font": "^1.0.1",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@babel/core": "7.13.10",
    "@babel/runtime": "7.13.10",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "jest-enzyme": "^7.1.2",
    "metro-react-native-babel-preset": "0.64.0",
    "react-native-windows": "^0.64.14",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native",
    "setupFilesAfterEnv": [
      "<rootDir>setup-tests.js"
    ]
  }
}
