<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">showupweb.com</domain>
        <domain includeSubdomains="true">dentistpocket.showupweb.com</domain>
    </domain-config>
</network-security-config>